secret = 8989
iteration = 99

sign.secret = 8888
sign.iteration = 88

server.host = localhost
server.port = 8800

database.username=admin
database.password=admin
database.url=jdbc:hsqldb:mem:example
database.driver=org.hsqldb.jdbcDriver
database.sql_dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true
